<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79b7df506cb24e8a87cecad7455e611d" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="DBGacXepBookstoreModel.Author" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGacXepBookstoreModel.Book" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGacXepBookstoreModel.BookDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGacXepBookstoreModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGacXepBookstoreModel.Customer" Width="1.5" PointX="12.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGacXepBookstoreModel.Order" Width="1.5" PointX="9.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGacXepBookstoreModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGacXepBookstoreModel.Publisher" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGacXepBookstoreModel.User" Width="1.5" PointX="9" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DBGacXepBookstoreModel.FK__BookDetai__Autho__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DBGacXepBookstoreModel.FK__BookDetai__ProID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DBGacXepBookstoreModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBGacXepBookstoreModel.FK__BookDetai__PubID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DBGacXepBookstoreModel.FK__OrderDeta__ProSu__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DBGacXepBookstoreModel.FK__Order__CusPhone__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DBGacXepBookstoreModel.FK__OrderDeta__Order__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>